MONGO_URI=mongodb+srv://PseudoCoder:<db_password>@cluster0.w8wj8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEATHER_API_KEY=a5434161eed7101fca1fa11219f92e0f
FLASK_API_URL=http://127.0.0.1:5000/predict
PORT=3000
